<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" onDragDropped="#handleFileDroppedEvent" onDragOver="#handleFileOverEvent" prefHeight="330.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mp3playerfx.controller.PlayerController">
   <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0">
      <children>
         <VBox alignment="CENTER" prefHeight="330.0" prefWidth="552.0" style="-fx-spacing: 20;">
            <children>
               <Label text="Wybierz folder z muzyką" />
               <Button fx:id="chooseButton" mnemonicParsing="false" onAction="#changeLibraryPath" text="Wybierz" />
            </children>
         </VBox>
      </children>
   </AnchorPane>
   <TabPane fx:id="tabPane" prefHeight="315.0" prefWidth="552.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Player">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="284.0">
                  <children>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="552.0" spacing="20.0" style="-fx-spacing: 20;">
                      <padding>
                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                      </padding>
                        <StackPane prefHeight="144.0" prefWidth="512.0" style="-fx-background-color: #0c0c0c;">
                           <children>
                        
                                        <Label fx:id="songLabel" textFill="#f80000">
                              <font>
                                 <Font size="24.0" />
                              </font>
                              </Label>
                           </children>
                        </StackPane>
                     <ProgressBar fx:id="progressBar" prefHeight="63.0" prefWidth="512.0" progress="0.0" />
                     <HBox alignment="CENTER" prefHeight="73.0" prefWidth="512.0" style="-fx-spacing: 60;">
                        <children>
                              <VBox alignment="CENTER" prefHeight="40.0" prefWidth="193.0" style="-fx-spacing: 10;">
                                 <children>
                                    <Label text="Volume" />
                                 <Slider fx:id="volumeSlider" max="100.0" prefHeight="16.0" prefWidth="178.0" value="50.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 10;">
                                 <children>
                                    <Label text="Speed" />
                                 <ComboBox fx:id="speedBox" onAction="#changeSpeed" prefWidth="150.0" promptText="1" />
                                 </children>
                              </VBox>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="87.0" prefWidth="512.0">
                        <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="381.0">
                                 <children>
                                 <Button fx:id="prevButton" onAction="#onPreviousClick" text="&lt;&lt;" textAlignment="CENTER" />
                                 <StackPane prefHeight="66.0" prefWidth="88.0">
                                    <children>
                                        <Button fx:id="playButton" onAction="#onPlayClick" prefHeight="24.0" prefWidth="90.0" text="Play" textAlignment="CENTER" />
                                       <Button fx:id="pauseButton" onAction="#onPauseClick" prefHeight="24.0" prefWidth="90.0" text="Pause" textAlignment="CENTER" />
                                    </children>
                                 </StackPane>
                                 <Button fx:id="resetButton" onAction="#onResetClick" prefWidth="91.0" text="Stop" textAlignment="CENTER" />
                                 <Button fx:id="nextButton" onAction="#onNextClick" text="&gt;&gt;" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="126.0">
                                 <children>
                                    <CheckBox fx:id="shuffleCheckbox" mnemonicParsing="false" onAction="#setShuffle" prefHeight="18.0" prefWidth="75.0" text="Shuffle">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                        </children>
                     </HBox>
                  </VBox>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Playlist">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="552.0">
                  <children>
                     <VBox prefHeight="299.0" prefWidth="552.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="552.0" style="-fx-padding: 1 0 1 10; -fx-background-color: #DCDCDC;">
                              <children>
                                 <Label maxWidth="200.0" minWidth="200.0" text="Title         " />
                                 <Label maxWidth="170.0" minWidth="170.0" text="Artist" />
                                 <Label maxWidth="150.0" minWidth="150.0" text="Album" />
                              </children>
                           </HBox>
                           <ListView fx:id="playlistView" focusTraversable="false" onDragExited="#initializeDragAndDrop" onMouseClicked="#handleDoubleClickPlaylistEvent" prefHeight="241.0" prefWidth="552.0" />
                           <HBox alignment="CENTER" prefHeight="34.0" prefWidth="552.0" style="-fx-spacing: 20;">
                              <children>
                                 <Button fx:id="readPlaylist" mnemonicParsing="false" onAction="#readPlaylist" text="Load" />
                                 <Button mnemonicParsing="false" onAction="#savePlaylist" text="Save" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
         <Tab text="Library">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="552.0">
                  <children>
                     <VBox alignment="CENTER" prefHeight="299.0" prefWidth="552.0">
                        <children>
                           <HBox alignment="CENTER" prefHeight="46.0" prefWidth="552.0" style="-fx-spacing: 20;">
                              <children>
                                 <Label text="Sort by:" />
                                 <RadioButton fx:id="nameButton" mnemonicParsing="false" onAction="#sortLibrary" text="Name">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="sort" />
                                    </toggleGroup></RadioButton>
                                 <RadioButton fx:id="artistButton" mnemonicParsing="false" onAction="#sortLibrary" text="Artist" toggleGroup="$sort" />
                                 <RadioButton fx:id="albumButton" mnemonicParsing="false" onAction="#sortLibrary" text="Album" toggleGroup="$sort" />
                              </children>
                           </HBox>
                           <ListView fx:id="libraryView" focusTraversable="false" onMouseClicked="#handleDoubleClickLibraryEvent" prefHeight="263.0" prefWidth="552.0" />
                           <HBox alignment="CENTER" prefHeight="58.0" prefWidth="552.0">
                              <children>
                                 <Button mnemonicParsing="false" onAction="#changeLibraryPath" prefHeight="24.0" prefWidth="134.0" text="Change directory" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>
            </content>
         </Tab>
     </tabs>
   </TabPane>
</StackPane>
